# aspcore

./: .gitignore
MyCompany/: MyCompany.sln
MyCompany/MyCompany.Api/: MyCompany.Api.csproj  Program.cs  Startup.cs  appsettings.json
MyCompany/MyCompany.Api/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ManageController.cs
MyCompany/MyCompany.Api/Controllers/Users/: PermissionController.cs  RoleController.cs  UserController.cs  UserProfileController.cs
MyCompany/MyCompany.Api/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
MyCompany/MyCompany.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyCompany/MyCompany.Api/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MyCompany/MyCompany.Api/Models/: ApplicationUser.cs  ErrorViewModel.cs
MyCompany/MyCompany.Api/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MyCompany/MyCompany.Api/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
MyCompany/MyCompany.Api/Properties/: launchSettings.json
MyCompany/MyCompany.Api/Services/: EmailSender.cs  IEmailSender.cs
MyCompany/MyCompany.Api/Services/Emails/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmailService.cs  IEmailConfiguration.cs  IEmailService.cs
MyCompany/MyCompany.Api/Views/: _ViewImports.cshtml
MyCompany/MyCompany.Api/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
MyCompany/MyCompany.Api/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyCompany/MyCompany.Common/Helper/: Cipher.cs
MyCompany/MyCompany.Data/: MyCompany.Data.csproj  MyCompanyContext.cs  MyCompanyInit.cs
MyCompany/MyCompany.Data/Entities/: BaseEntity.cs
MyCompany/MyCompany.Data/Entities/Users/: Role.cs  (+3 more)
MyCompany/MyCompany.Repository/: GenericRepository.cs  IRepository.cs  MyCompany.Repository.csproj  Repository.cs
MyCompany/MyCompany.Repository/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
MyCompany/MyCompany.Service/: MyCompany.Service.csproj
MyCompany/MyCompany.Service/Dtos/: PageResultDto.cs
MyCompany/MyCompany.Service/Dtos/Users/: PermissionDto.cs  RoleDto.cs  UserDto.cs  UserProfileDto.cs
MyCompany/MyCompany.Service/Enum/: OrderType.cs
MyCompany/MyCompany.Service/Factories/: ResolverFactory.cs
MyCompany/MyCompany.Service/IServices/: IServiceBase.cs
MyCompany/MyCompany.Service/IServices/Users/: IPermissionService.cs  IRoleService.cs  IUserProfile.cs  IUserService.cs
MyCompany/MyCompany.Service/Mapping/: ConfigurationMapper.cs  DtoToEntityUsersMapper.cs  EntityToDtoUsersMapper.cs
MyCompany/MyCompany.Service/Services/: IServiceBase.cs  ServiceBase.cs
MyCompany/MyCompany.Service/Services/Emails/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmailService.cs  IEmailConfiguration.cs  IEmailService.cs
MyCompany/MyCompany.Service/Services/Users/: IPermissionService.cs  IRoleService.cs  IUserProfileService.cs  IUserService.cs  PermissionService.cs  RoleService.cs  UserProfileService.cs  UserService.cs
(+4 files in other folders)
