<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCompany.Common\MyCompany.Common.csproj" />
    <ProjectReference Include="..\MyCompany.Data\MyCompany.Data.csproj" />
    <ProjectReference Include="..\MyCompany.Repository\MyCompany.Repository.csproj" />
  </ItemGroup>

</Project>
